/* companion styles for Builder components (scoped to builder folder) */
.builder-landing {
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: #111827;
}

.landing-hero {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  padding: 3rem 1.25rem;
  background: linear-gradient(180deg, var(--landing-hero-bg, #ffffff), #f8fafc);
}

.landing-hero .hero-left { flex: 1; }
.landing-hero .hero-right { flex: 1; display:flex; justify-content:center; }

.property-title { font-size: 2.25rem; line-height: 1.05; font-weight: 700; margin-bottom: .5rem; }
.property-sub { color: #6b7280; margin-bottom: .75rem; }

.property-meta { display:flex; gap:1rem; align-items:center; margin-top: .75rem; color: #374151; font-size: .95rem; }

.property-gallery { display:grid; grid-template-columns: repeat(3, 1fr); gap: .5rem; margin-top: 1rem; }
.property-gallery img { width:100%; height:160px; object-fit:cover; border-radius: .5rem; }

.landing-body { max-width: 980px; margin: 2rem auto; padding: 0 1rem; }

.lead-panel { background: #fff; padding: 1.25rem; border-radius: .5rem; box-shadow: 0 6px 18px rgba(15,23,42,0.06); }
.lead-input { width:100%; padding:.6rem .75rem; border:1px solid #e5e7eb; border-radius:.375rem; margin-bottom:.6rem; }
.lead-button { background: var(--primary, #111827); color: #fff; padding:.6rem .9rem; border-radius:.375rem; cursor:pointer; border: none; }

.features-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap:1rem; margin-top:1.25rem; }
.feature-card { background:#fff; border-radius:.5rem; padding:1rem; border:1px solid #f3f4f6; box-shadow: 0 4px 12px rgba(0,0,0,0.03); }

.branding-bar { display:flex; gap:1rem; align-items:center; padding: .5rem 1rem; background: #fff; border-bottom:1px solid #f3f4f6; }
.branding-logo { height: 40px; object-fit:contain; }
.branding-name { font-weight: 700; }

.hero-image { width: 100%; max-width: 480px; border-radius: 8px; object-fit: cover; }
.hero-placeholder { width: 480px; height: 280px; background: #f3f4f6; border-radius: 8px; }

.features-wrapper { margin-top: 16px; }

.landing-grid { display: grid; grid-template-columns: 1fr 360px; gap: 1.25rem; }
.about-title { font-size: 18px; font-weight: 700; }
.about-body { margin-top: 12px; }
.lead-title { margin: 0; margin-bottom: 8px; }
.lead-sub { margin-top: 0; margin-bottom: 12px; color: #6b7280; }
.more-details { margin-top: 28px; }
.more-title { margin-bottom: 8px; }

/* Lead pipeline styles */
.lp-board { background: #fff; border-radius: 8px; padding: 12px; box-shadow: 0 8px 24px rgba(15,23,42,0.06); }
.lp-board-title { font-size: 1.125rem; margin-bottom: 12px; }
.lp-board-columns { display: flex; gap: 12px; overflow-x: auto; }
.lp-column { min-width: 220px; background: #f9fafb; border-radius: 8px; padding: 8px; display:flex; flex-direction:column; max-height: 420px; }
.lp-column-header { display:flex; justify-content:space-between; align-items:center; padding-bottom:8px; font-weight:600; }
.lp-count { background:#111827; color:#fff; padding:2px 8px; border-radius:12px; font-size:0.85rem; }
.lp-column-body { overflow:auto; display:flex; flex-direction:column; gap:8px; }
.lp-card { background:#fff; border-radius:6px; padding:8px; box-shadow:0 4px 8px rgba(0,0,0,0.04); }
.lp-card-title { font-weight:600; }
.lp-card-sub { color:#6b7280; font-size:0.9rem; }
.lp-card-placeholder { color:#9ca3af; font-style:italic; }
.lp-loading { color:#6b7280; }

/* Lead detail */
.lead-card { background:#fff; border-radius:8px; padding:12px; box-shadow:0 8px 20px rgba(0,0,0,0.04); }
.lead-card-row { margin-bottom:8px; }
.lead-notes { color:#374151; }

/* Payments */
.payments-table { background:#fff; border-radius:8px; padding:12px; box-shadow:0 8px 20px rgba(0,0,0,0.04); }
.payments-header { display:flex; justify-content:space-between; align-items:center; }
.payments-actions .btn { margin-left:8px; }
.payments-list { width:100%; border-collapse:collapse; margin-top:8px; }
.payments-list th, .payments-list td { text-align:left; padding:8px; border-bottom:1px solid #f3f4f6; }
.btn { padding:6px 10px; border-radius:6px; background:#eef2ff; }
.btn-primary { padding:8px 12px; background:#111827; color:#fff; border-radius:6px; }
.proration-form .input { display:block; width:100%; padding:8px; margin-bottom:8px; border:1px solid #e5e7eb; border-radius:6px; }
