margin: 0;
body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Fix any input focus issues */
input, textarea, select {
  pointer-events: auto;
  cursor: text;
}

/* Ensure proper layering without breaking interactions */
.draggable-widget {
  pointer-events: auto;
}

.draggable-widget.dragging {
  pointer-events: none;
}

.draggable-widget.dragging * {
  pointer-events: none;
}

/* Hide MetaMask and other Web3 wallet UI elements that might be injected */
[data-testid*="metamask"],
[id*="metamask"],
[class*="metamask"],
[data-testid*="wallet"],
[id*="wallet"],
[class*="wallet"],
[data-testid*="web3"],
[id*="web3"],
[class*="web3"],
iframe[src*="chrome-extension://nkbihfbeogaeaoehlefnkodbefgpgknn"],
iframe[src*="metamask"],
iframe[src*="wallet"],
.metamask-modal,
.web3-modal,
.wallet-connect-modal,
.wallet-adapter-modal,
.ethereum-provider,
.web3-provider,
*[class*="WalletConnect"],
*[id*="WalletConnect"],
*[data-testid*="WalletConnect"] {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
  position: absolute !important;
  left: -9999px !important;
  top: -9999px !important;
  width: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
}

/* Prevent any floating wallet widgets from appearing */
body > div[style*="position: fixed"][style*="z-index"],
body > div[data-testid*="wallet"],
body > div[class*="metamask"],
body > div[class*="wallet"],
body > div[id*="wallet"],
body > div[id*="metamask"],
body > div[class*="web3"],
body > div[id*="web3"],
body > iframe[src*="chrome-extension"],
body > iframe[src*="wallet"],
body > iframe[src*="metamask"] {
  display: none !important;
  visibility: hidden !important;
  pointer-events: none !important;
}

/* Additional protection against injected elements */
*[style*="z-index: 999999"],
*[style*="z-index: 2147483647"],
*[class*="injected"],
*[id*="injected"] {
  display: none !important;
  visibility: hidden !important;
  pointer-events: none !important;
}

/* Tenant Portal styles */
.tenant-tab-content { margin-top: 20px; }
.card-field { margin-top: 8px; }
.export-button-group { display: inline-block; margin: 0 8px; }
.export-actions button + button { margin-left: 8px; }
.export-actions a + a { margin-left: 8px; }

/* Recurring task form styles */
.recurring-task-form { display: grid; gap: 8px; max-width: 560px; }
.rt-row { display: flex; gap: 8px; align-items: center; }
.rt-input, .rt-textarea, .rt-select, .rt-number, .rt-datetime { border: 1px solid #ccc; padding: 8px; border-radius: 6px; }
.rt-textarea { min-height: 80px; }
.rt-button { padding: 8px 14px; border-radius: 6px; border: 1px solid #333; background: #111; color: #fff; }

/* Role-based layout */
.app-shell { display: flex; min-height: 100vh; }
.sidebar { width: 224px; background: #f5f5f5; border-right: 1px solid #e5e5e5; display: flex; flex-direction: column; }
.sidebar-header { padding: 16px; font-weight: 700; font-size: 18px; border-bottom: 1px solid #e5e5e5; }
.sidebar-nav { flex: 1; padding: 8px; }
.sidebar-link { display: block; padding: 8px 12px; border-radius: 8px; color: inherit; text-decoration: none; }
.sidebar-link:hover { background: #eaeaea; }
.sidebar-link.active { background: #4f46e5; color: #fff; }
.sidebar-footer { padding: 8px; border-top: 1px solid #e5e5e5; font-size: 12px; color: #666; }
.main-content { flex: 1; background: #fff; min-height: 100vh; padding: 24px; }

/* Tenant Portal — improved notification and section styles */
.tenant-portal-container { padding: 32px; max-width: 1000px; margin: 0 auto; }
.portal-header { margin-bottom: 18px; }
.portal-title { font-size: 24px; font-weight: 700; margin: 0; }

.portal-grid { display: grid; grid-template-columns: 1fr; gap: 24px; }

.portal-section { background: #fff; border: 1px solid #e6e8eb; border-radius: 10px; padding: 18px; box-shadow: 0 1px 2px rgba(16,24,40,0.03); }
.section-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px; }
.section-title { font-size: 18px; font-weight: 600; margin: 0; }
.section-actions { display: flex; align-items: center; gap: 12px; }

.unread-badge { min-width: 28px; height: 28px; padding: 4px 8px; border-radius: 999px; background: #2563eb; color: #fff; display: inline-flex; align-items: center; justify-content: center; font-weight: 700; font-size: 13px; }
.unread-badge[aria-hidden="true"] { display: none; }

.action-button { padding: 8px 12px; border-radius: 8px; border: 1px solid transparent; background: transparent; color: #2563eb; cursor: pointer; font-weight: 600; }
.action-button:disabled { opacity: 0.5; cursor: not-allowed; }
.mark-all-button { border: 1px solid #e6eefc; background: #f3f8ff; }

.empty-state { color: #6b7280; }

/* Reminders */
.reminders-list { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; gap: 10px; }
.reminder-item { display: flex; justify-content: space-between; align-items: center; padding: 12px; border-radius: 8px; border: 1px solid #efe7d8; background: #fffbeb; }
.reminder-main { display: flex; gap: 8px; align-items: center; }
.reminder-type { color: #92400e; }
.reminder-message { color: #111827; }
.reminder-meta { color: #6b7280; font-size: 13px; }

/* Notifications */
.notifications-list { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; gap: 10px; }
.notification-item { display: flex; justify-content: space-between; align-items: center; padding: 12px; border-radius: 8px; border: 1px solid #e8eef6; }
.notification-unread { background: #eff6ff; }
.notification-read { background: #f9fafb; }
.notification-content { display: flex; flex-direction: column; gap: 6px; }
.notification-message { color: #0f172a; font-weight: 500; }
.notification-meta { color: #6b7280; font-size: 13px; }
.notification-actions { display: flex; align-items: center; gap: 10px; }
.mark-button { background: transparent; border: 1px solid #c7e0ff; padding: 6px 10px; border-radius: 8px; color: #0b5ed7; }
.read-label { color: #6b7280; font-weight: 600; }

/* History */
.history-list { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; gap: 10px; }
.history-item { display: flex; justify-content: space-between; align-items: center; padding: 12px; border-radius: 8px; border: 1px solid #eef2f6; background: #ffffff; }
.history-main { display: flex; gap: 8px; align-items: center; }
.history-type { color: #111827; font-weight: 600; }
.history-details { color: #374151; }
.history-meta { color: #6b7280; font-size: 13px; }

/* Loading */
.loading-indicator { margin-top: 14px; color: #6b7280; }

@media (min-width: 900px) {
  .portal-grid { grid-template-columns: 1fr 440px; }
  .portal-section { padding: 20px; }
}
